#存储索引的位置
#spring.data.elasticsearch.properties.path.home=target/elastic
#连接超时的时间
#server.port=8081
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.repositories.enabled=true
# 链接本地elasticsearch,不要写在下一行的后面 不然启动可能会报错
spring.data.elasticsearch.cluster-nodes=localhost:9300

